{
  "name": "@shabados/presenter",
  "version": "2.11.3",
  "scripts": {
    "test": "vitest",
    "changelog": "sh get-changelog.sh",
    "lint": "eslint ."
  },
  "author": "Shabad OS Team <team@shabados.com>",
  "repository": "https://github.com/shabados/presenter",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@presenter/tsconfig": "*",
    "@shabados/eslint-config": "^0.14.0",
    "@types/lodash-es": "^4.17.12",
    "type-fest": "^4.18.2",
    "typescript": "^5.5.4",
    "undici": "^6.18.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^1.6.0",
    "wait-for-expect": "^3.0.2"
  },
  "dependencies": {
    "@presenter/contract": "*",
    "deepmerge": "^4.3.1",
    "lodash-es": "^4.17.21",
    "make-error": "^1.3.6"
  }
}
