{
  "name": "@shabados/desktop",
  "version": "0.0.1",
  "description": "Electron wrapper around Shabad OS backend and frontend",
  "main": "app/electron/esm-wrapper.js",
  "scripts": {
    "changelog": "sh get-changelog.sh",
    "lint": "npm-run-all -l -p lint:*",
    "lint:backend": "cd app && npm run lint",
    "lint:frontend": "cd app/frontend && npm run lint",
    "test": "echo \"No tests\"",
    "start": "npm-run-all -l -p start:*",
    "start:backend": "cd app && npm run start",
    "start:frontend": "cd app/frontend && npm start",
    "start:electron": "cd app && electron electron/esm-wrapper electron-wrapper",
    "build": "cd app/frontend && npm run build",
    "install-deps": "npm run install-deps:backend && npm run install-deps:frontend",
    "install-deps:backend": "cd app && npm install",
    "install-deps:frontend": "cd app/frontend && npm install",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder",
    "postinstall": "npm run install-deps && electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabadOS/desktop.git"
  },
  "author": "Shabad OS Team <team@shabados.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ShabadOS/desktop/issues"
  },
  "homepage": "https://github.com/ShabadOS/desktop#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "electron": "^7.1.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^3.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "npm-run-all": "^4.1.5"
  },
  "build": {
    "appId": "com.shabados.desktop",
    "asar": false,
    "afterSign": "./hooks/after-sign.js",
    "directories": {
      "buildResources": "resources"
    },
    "productName": "Shabad OS",
    "extraMetadata": {
      "name": "Shabad OS"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "artifactName": "Shabad.OS-Setup-${version}.${ext}",
      "sign": "./hooks/sign-windows.js",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "artifactName": "Shabad.OS-${version}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "./resources/entitlements.mac.plist",
      "entitlementsInherit": "./resources/entitlements.mac.plist"
    },
    "linux": {
      "artifactName": "Shabad.OS-${version}_${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-builder": "^22.1.0",
    "electron-notarize": "^0.1.1"
  }
}
