{
  "name": "@presenter/frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "source-map-explorer build/static/js/*.js",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "types": "tsc --noEmit"
  },
  "exports": "./build",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.16.6",
    "@presenter/themes": "*",
    "@sentry/browser": "^6.19.7",
    "@tanstack/react-router": "^1.49.2",
    "@tanstack/router-zod-adapter": "^1.51.6",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "detect-browser": "^5.3.0",
    "eventemitter3": "^5.0.1",
    "gurmukhi-utils": "^3.2.2",
    "is-mobile": "^3.1.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.17",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys": "^2.0.0",
    "react-idle-timer": "^5.7.2",
    "react-transition-group": "^4.4.5",
    "reconnecting-websocket": "^4.4.0",
    "scroll-into-view": "^1.16.0",
    "zod": "^3.8.2-alpha.6"
  },
  "devDependencies": {
    "@presenter/contract": "*",
    "@tanstack/router-devtools": "^1.49.2",
    "@tanstack/router-plugin": "^1.49.3",
    "@types/lodash": "^4.17.7",
    "@types/memoizee": "^0.4.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/scroll-into-view": "^1.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jest-environment-jsdom": "^29.5.0",
    "source-map-explorer": "^2.5.2",
    "vite": "^5.3.5"
  }
}
