{
  "extends": "@presenter/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
