{
  "name": "shabados-core--backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r @std/esm server.mjs",
    "dev": "nodemon -e mjs,js -L --exec npm start | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabadOS/core.git"
  },
  "author": "ShabadOS Team <ShabadOS@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ShabadOS/core/issues"
  },
  "homepage": "https://github.com/ShabadOS/core#readme",
  "dependencies": {
    "@std/esm": "^0.19.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "helmet": "^3.9.0",
    "knex": "^0.14.2",
    "objection": "^0.9.4",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "@std/esm": "cjs"
}
