{
  "name": "@presenter/electron",
  "version": "0.0.1",
  "scripts": {
    "changelog": "sh get-changelog.sh",
    "test": "echo \"No tests\"",
    "start": "npm-run-all -l -p start:backend start:frontend",
    "build": "cd app/frontend && npm run build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder"
  },
  "devDependencies": {
    "@shabados/eslint-config": "^0.5.1",
    "conventional-changelog-cli": "^2.2.2",
    "electron": "18.2.0",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4"
  },
  "build": {
    "appId": "com.shabados.desktop",
    "asar": false,
    "afterSign": "./hooks/after-sign.js",
    "directories": {
      "buildResources": "resources"
    },
    "productName": "Shabad OS",
    "extraMetadata": {
      "name": "Shabad OS"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "artifactName": "Shabad.OS-Setup-${version}.${ext}",
      "sign": "./hooks/sign-windows.js",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "artifactName": "Shabad.OS-${version}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "./resources/entitlements.mac.plist",
      "entitlementsInherit": "./resources/entitlements.mac.plist"
    },
    "linux": {
      "artifactName": "Shabad.OS-${version}_${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-builder": "^23.0.3",
    "electron-notarize": "^1.2.1"
  }
}
